<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changelog &mdash; Slack Developer Kit for Python</title>

    
    <link rel="stylesheet" href="https://a.slack-edge.com/b143/style/plastic_helpers.css" type="text/css"/>
    <link rel="stylesheet" href="https://a.slack-edge.com/58b24/style/plastic_typography.css" type="text/css" />
    <link rel="stylesheet" href="https://a.slack-edge.com/b900/style/plastic_layout.css" type="text/css" />
    <link rel="stylesheet" href="https://a.slack-edge.com/2133/style/plastic_grid.css" type="text/css" />
    <link rel="stylesheet" href="https://a.slack-edge.com/be9e/style/plastic_buttons.css" type="text/css" />
    <link rel="stylesheet" href="https://a.slack-edge.com/1d9c/style/libs/lato-1-compressed.css" type="text/css" />
    <link rel="stylesheet" href="https://a.slack-edge.com/e8c1/style/slack_iconfont.css" type="text/css">
    <link rel="stylesheet" href="./_static/default.css" type="text/css" />
    <link rel="stylesheet" href="./_static/pygments.css" type="text/css" />
    <link id="favicon" rel="shortcut icon" href="https://a.slack-edge.com/66f9/img/icons/favicon-32.png" type="image/png" />
    <link rel="top" title="Slack Developer Kit for Python 1.0.1 documentation" href="index.html" />

  </head>
  <body class="api light_theme">
    <header>
        <a id="menu_toggle" class="no_transition show_on_mobile">
            <span class="menu_icon"></span>
            <span class="vert_divider"></span>
        </a>
        <a href="https://api.slack.com/" id="header_logo" class="api hide_on_mobile" style="float:left; display: inline-block;">
            <img alt="Slack API" src="https://a.slack-edge.com/ae57/img/slack_api_logo.png" style="width: 225px; padding-right: 25px; border-right: 1px solid #DDD;"/>
        </a>
        <span style="display: inline-block; padding-left: 20px; margin-top: 20px; font-weight: bold;">
            <a style="color: #555459;" href="./index.html">Slack Developer Kit for Python</a>
        </span>
        <div class="header_nav">
            <a href="https://github.com/SlackAPI/python-slackclient" class="btn header_btn float_right" data-qa="go_to_slack">Go to GitHub</a>
        </div>
    </header>
    

    <div id="page">
      <div id="page_contents" class="clearfix">
          <!-- Sidebar Content -->
          <nav id="api_nav" class="col span_1_of_4">
            <div id="api_sections">
              
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Slack Developer Kit for Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth.html">Tokens &amp; Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="auth.html#handling-tokens-and-other-sensitive-data">Handling tokens and other sensitive data</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html#single-workspace-apps">Single-Workspace Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html#the-oauth-flow">The OAuth flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html#sending-a-message">Sending a message</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html#replying-to-messages-and-creating-threads">Replying to messages and creating threads</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html#updating-the-content-of-a-message">Updating the content of a message</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html#deleting-a-message">Deleting a message</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html#adding-or-removing-an-emoji-reaction">Adding or removing an emoji reaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html#getting-a-list-of-channels">Getting a list of channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html#getting-a-channel-s-info">Getting a channel’s info</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html#joining-a-channel">Joining a channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html#leaving-a-channel">Leaving a channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html#get-a-list-of-team-members">Get a list of team members</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html#uploading-files">Uploading files</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html#web-api-rate-limits">Web API Rate Limits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conversations.html">Conversations API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conversations.html#creating-a-direct-message-or-multi-person-direct-message">Creating a direct message or multi-person direct message</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversations.html#creating-a-public-or-private-channel">Creating a public or private channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversations.html#getting-information-about-a-conversation">Getting information about a conversation</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversations.html#getting-a-list-of-conversations">Getting a list of conversations</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversations.html#leaving-a-conversation">Leaving a conversation</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversations.html#get-conversation-members">Get conversation members</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="real_time_messaging.html">Real Time Messaging (RTM)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="real_time_messaging.html#connecting-to-the-rtm-api">Connecting to the RTM API</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_time_messaging.html#rtm-start-vs-rtm-connect">rtm.start vs rtm.connect</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_time_messaging.html#rtm-events">RTM Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_time_messaging.html#sending-messages-via-the-rtm-api">Sending messages via the RTM API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-even-is-product-name-and-why-should-i-care">What even is Slack Developer Kit for Python and why should I care?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#omg-i-found-a-bug">OMG I found a bug!</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#hey-there-s-a-feature-missing">Hey, there’s a feature missing!</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-d-like-to-contribute-but-how">I’d like to contribute…but how?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-compile-the-documentation">How do I compile the documentation?</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#v1-2-1-2018-03-26">v1.2.1 (2018-03-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v1-2-0-2018-03-20">v1.2.0 (2018-03-20)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v1-1-3-2018-03-01">v1.1.3 (2018-03-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v1-1-2-2018-01-31">v1.1.2 (2018-01-31)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v1-1-1-2018-01-30">v1.1.1 (2018-01-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v1-1-0-2017-11-21">v1.1.0 (2017-11-21)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v1-0-9-2017-08-31">v1.0.9 (2017-08-31)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v1-0-8-2017-08-31">v1.0.8 (2017-08-31)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v1-0-7-2017-08-02">v1.0.7 (2017-08-02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v1-0-6-2017-06-12">v1.0.6 (2017-06-12)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v1-0-5-2017-01-23">v1.0.5 (2017-01-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v1-0-4-2016-12-15">v1.0.4 (2016-12-15)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v1-0-3-2016-12-13">v1.0.3 (2016-12-13)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v1-0-2-2016-09-22">v1.0.2 (2016-09-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v1-0-1-2016-03-25">v1.0.1 (2016-03-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v1-0-0-2016-02-28">v1.0.0 (2016-02-28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-18-0-2016-02-21">v0.18.0 (2016-02-21)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-17-0-2016-02-15">v0.17.0 (2016-02-15)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#product-name">Slack Developer Kit for Python</a></li>
</ul>
</li>
</ul>


<div id="footer">

    <ul id="footer_nav">
        <li><a href="https://github.com/SlackAPI/python-slackclient/blob/master/LICENSE">License</a></li>
        <li><a href="https://slackhq.github.io/code-of-conduct">Code of Conduct</a></li>
        <li><a href="https://github.com/slackapi/python-slackclient/blob/master/.github/contributing.md">Contributing</a></li>
        <li><a href="https://docs.google.com/a/slack-corp.com/forms/d/e/1FAIpQLSfzjVoCM7ohBnjWf7eDYQxzti1EPpinsIJQA5RAUBwJKRUQHg/viewform">Contributor License Agreement</a></li>
    </ul>

    <p id="footer_signature">Made with <i class="ts_icon ts_icon_heart"></i> by Slack<br/>and our Lovely
        Community
    </p>
</div>
              
            </div>
          </nav>
          <!-- /Sidebar Content -->

          <!-- Body Content -->
          <div class="col span_3_of_4">
            <div class="section-title">Changelog</div>
  					<div class="card">
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v1-2-1-2018-03-26">
<h2>v1.2.1 (2018-03-26)<a class="headerlink" href="#v1-2-1-2018-03-26" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added rate limit handling for rtm connections (thanks &#64;jayalane!)</li>
</ul>
</div>
<div class="section" id="v1-2-0-2018-03-20">
<h2>v1.2.0 (2018-03-20)<a class="headerlink" href="#v1-2-0-2018-03-20" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>You can now tell the RTM client to automatically reconnect by passing <cite>auto_reconnect=True</cite></li>
</ul>
</div>
<div class="section" id="v1-1-3-2018-03-01">
<h2>v1.1.3 (2018-03-01)<a class="headerlink" href="#v1-1-3-2018-03-01" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed another API param encoding bug. It encodes things properly now.</li>
</ul>
</div>
<div class="section" id="v1-1-2-2018-01-31">
<h2>v1.1.2 (2018-01-31)<a class="headerlink" href="#v1-1-2-2018-01-31" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed an encoding issue which was encoding some Web API params incorrectly (sorry)</li>
</ul>
</div>
<div class="section" id="v1-1-1-2018-01-30">
<h2>v1.1.1 (2018-01-30)<a class="headerlink" href="#v1-1-1-2018-01-30" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Adds HTTP response headers to <cite>api_call</cite> responses to expose things like rate limit info</li>
<li>Moves <cite>token</cite> into auth header rather than request params</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v1-1-0-2017-11-21">
<h2>v1.1.0 (2017-11-21)<a class="headerlink" href="#v1-1-0-2017-11-21" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Aadds new SlackClientError and ResponseParseError types to describe errors - thanks &#64;aoberoi!</li>
<li>Fix Build Error (#245) - thanks &#64;stasfilin!</li>
<li>include email as user property (#173) - thanks &#64;acaire!</li>
<li>Add http reply into slack login and slack connection error (#216) - thanks &#64;harlowja!</li>
<li>Removed unused exception class (#233)</li>
<li>Fix rtm_send_message bug (#225) - thanks &#64;kt5356!</li>
<li>Allow use of custom parameters on rtm_connect() (#210) - thanks &#64;kamushadenes!</li>
<li>Fix link to rtm.connect docs (#223) - &#64;sampart!</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v1-0-9-2017-08-31">
<h2>v1.0.9 (2017-08-31)<a class="headerlink" href="#v1-0-9-2017-08-31" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Fixed rtm_send_message ID bug introduced in 1.0.8</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v1-0-8-2017-08-31">
<h2>v1.0.8 (2017-08-31)<a class="headerlink" href="#v1-0-8-2017-08-31" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Added rtm.connect support</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v1-0-7-2017-08-02">
<h2>v1.0.7 (2017-08-02)<a class="headerlink" href="#v1-0-7-2017-08-02" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Fixes an issue where connecting over RTM to large teams may result in “Websocket URL expired” errors</li>
<li>A load of packaging improvements</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v1-0-6-2017-06-12">
<h2>v1.0.6 (2017-06-12)<a class="headerlink" href="#v1-0-6-2017-06-12" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Added proxy support (thanks &#64;timfeirg!)</li>
<li>Tidied up docs (thanks &#64;schlueter!)</li>
<li>Added tox settings for Python 3 testing (thanks &#64;cclauss!)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v1-0-5-2017-01-23">
<h2>v1.0.5 (2017-01-23)<a class="headerlink" href="#v1-0-5-2017-01-23" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Allow RTM Channel.send_message to reply to a thread</li>
<li>Index users by ID instead of Name (non-breaking change)</li>
<li>Added timeout to api calls.</li>
<li>Fixed a typo about token access in auth.rst, thanks &#64;kelvintaywl!</li>
<li>Added Message Threads to the docs</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v1-0-4-2016-12-15">
<h2>v1.0.4 (2016-12-15)<a class="headerlink" href="#v1-0-4-2016-12-15" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>fixed the ability to search for a user by ID</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v1-0-3-2016-12-13">
<h2>v1.0.3 (2016-12-13)<a class="headerlink" href="#v1-0-3-2016-12-13" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>fixed an issue causing RTM connections to fail for large teams</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v1-0-2-2016-09-22">
<h2>v1.0.2 (2016-09-22)<a class="headerlink" href="#v1-0-2-2016-09-22" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>removed unused ping counter</li>
<li>fixed contributor guidelines links</li>
<li>updated documentation</li>
<li>Fix bug preventing API calls requiring a file ID</li>
<li>Removes files from api_calls before JSON encoding, so the request is properly formatted</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v1-0-1-2016-03-25">
<h2>v1.0.1 (2016-03-25)<a class="headerlink" href="#v1-0-1-2016-03-25" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>fix for __eq__ comparison in channels using ‘#’ in channel name</li>
<li>added copyright info to the LICENSE file</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v1-0-0-2016-02-28">
<h2>v1.0.0 (2016-02-28)<a class="headerlink" href="#v1-0-0-2016-02-28" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>the <code class="docutils literal notranslate"><span class="pre">api_call</span></code> function now returns a decoded JSON object, rather than a JSON encoded string</li>
<li>some <code class="docutils literal notranslate"><span class="pre">api_call</span></code> calls now call actions on the parent server object:
- <code class="docutils literal notranslate"><span class="pre">im.open</span></code>
- <code class="docutils literal notranslate"><span class="pre">mpim.open</span></code>, <code class="docutils literal notranslate"><span class="pre">groups.create</span></code>, <code class="docutils literal notranslate"><span class="pre">groups.createChild</span></code>
- <code class="docutils literal notranslate"><span class="pre">channels.create</span></code>, <cite>channels.join`</cite></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v0-18-0-2016-02-21">
<h2>v0.18.0 (2016-02-21)<a class="headerlink" href="#v0-18-0-2016-02-21" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Moves to use semver for versioning</li>
<li>Adds support for private groups and MPDMs</li>
<li>Switches to use requests instead of urllib</li>
<li>Gets Travis CI integration working</li>
<li>Fixes some formatting issues so the code will work for python 2.6</li>
<li>Cleans up some unused imports, some PEP-8 fixes and a couple bad default args fixes</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="v0-17-0-2016-02-15">
<h2>v0.17.0 (2016-02-15)<a class="headerlink" href="#v0-17-0-2016-02-15" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Fixes the server so that it doesn’t add duplicate users or channels to its internal lists, <a class="reference external" href="https://github.com/slackapi/python-slackclient/commit/0cb4bcd6e887b428e27e8059b6278b86ee661aaa">https://github.com/slackapi/python-slackclient/commit/0cb4bcd6e887b428e27e8059b6278b86ee661aaa</a></li>
<li>README updates:
- Updates the URLs pointing to Slack docs for configuring authentication, <a class="reference external" href="https://github.com/slackapi/python-slackclient/commit/7d01515cebc80918a29100b0e4793790eb83e7b9">https://github.com/slackapi/python-slackclient/commit/7d01515cebc80918a29100b0e4793790eb83e7b9</a>
- s/channnels/channels, <a class="reference external" href="https://github.com/slackapi/python-slackclient/commit/d45285d2f1025899dcd65e259624ee73771f94bb">https://github.com/slackapi/python-slackclient/commit/d45285d2f1025899dcd65e259624ee73771f94bb</a></li>
<li>Adds users to the local cache when they join the team, <a class="reference external" href="https://github.com/slackapi/python-slackclient/commit/f7bb8889580cc34471ba1ddc05afc34d1a5efa23">https://github.com/slackapi/python-slackclient/commit/f7bb8889580cc34471ba1ddc05afc34d1a5efa23</a></li>
<li>Fixes urllib py 2/3 compatibility, <a class="reference external" href="https://github.com/slackapi/python-slackclient/commit/1046cc2375a85a22e94573e2aad954ba7287c886">https://github.com/slackapi/python-slackclient/commit/1046cc2375a85a22e94573e2aad954ba7287c886</a></li>
</ul>
</div></blockquote>
</div>
</div>


  						<div class="clear_both large_bottom_margin"></div>
  					</div>
  				</div>
          <!-- /Body Content -->

      </div>
    </div>

    <footer>
        <p class="light tiny align_center">Copyright © 2015–2016 Slack Technologies, Inc. and contributors</p>
    </footer>

    <script type="text/javascript" src="https://a.slack-edge.com/1504/js/rollup-core_required_libs.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://a.slack-edge.com/125e0/js/rollup-core_web.js" crossorigin="anonymous"></script>
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-56978219-13', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>